\documentclass{article}
\usepackage[paperwidth=500mm,paperheight=500mm,margin=1mm]{geometry}
\usepackage{tikz}
\tikzset{every picture/.style={line width=0.01mm}}
\input{plates.tex}
\input{../../features/featuresBasicShapes.tex}
\input{../../features/featuresGrids.tex}
\input{../../features/featuresArduino.tex}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%
% material thickness
\def\materialThick{3mm}
% finger width
\def\fingerWidth{3mm}
% finger width delta
\def\fingerWidthDelta{0}
% finger width thick
\def\fingerSpacingThin{\fingerWidth-\fingerWidthDelta}
\def\fingerWidthThick{\fingerWidth+\fingerWidthDelta}

% line bump angle
\def\bumpangle{15}

% dimensions of the box in number of fingers 
\def\boxWidth{11}
\def\boxLength{14}
\def\boxHeight{7}


% spacing between the plates
\def\plateSpacing{0.1mm}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Box
% side plates
% front plate
\begin{tikzpicture}
	\sideplate{\boxWidth}{\boxHeight}
\end{tikzpicture}
\hspace{\plateSpacing}
% back plate
\begin{tikzpicture}
	\sideplate{\boxWidth}{\boxHeight}
	\begin{scope}[xshift=13mm,yshift=6mm]
		\rectangle{50mm}{20mm}
	\end{scope}
\end{tikzpicture}
\vspace{\plateSpacing}
% right plate
\begin{tikzpicture}
	\sideplate{\boxLength}{\boxHeight}
	\begin{scope}[xshift=\fingerWidth*1,yshift=\fingerWidth*1]
		\grid{\rectangle{\fingerWidth}{\materialThick}}{\fingerWidth*2}{1mm}{\boxLength}{1}
	\end{scope}
\end{tikzpicture}
% left plate
\hspace{\plateSpacing}
\begin{tikzpicture}
	\sideplate{\boxLength}{\boxHeight}
	\begin{scope}[xshift=\fingerWidth*1,yshift=\fingerWidth*1]
		\grid{\rectangle{\fingerWidth}{\materialThick}}{\fingerWidth*2}{1mm}{\boxLength}{1}
	\end{scope}
\end{tikzpicture}

% carry plate
\begin{tikzpicture}
\begin{scope}[rotate=90]
	\subdivisionplateFlatFrontBack{\boxLength}{\boxWidth}
	\begin{scope}[xshift=7mm,yshift=6mm]
		\arduinoHelpLines
		\arduinoCutout{1.2mm}{2.4mm}{3mm}
	\end{scope}
\end{scope}
\end{tikzpicture}
\vspace{\plateSpacing}
% bottom plate
\hspace{\plateSpacing}
\vspace{\plateSpacing}
\begin{tikzpicture}
	\bottomplate{\boxWidth}{\boxLength}
\end{tikzpicture}
% top plate
\hspace{\plateSpacing}
\vspace{\plateSpacing}
\begin{tikzpicture}
	\bottomplate{\boxWidth}{\boxLength}
\end{tikzpicture}
\end{document}
