%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters to be redefined at input
%
% material thickness
\def\materialThick{0}
% finger width
\def\fingerWidth{0}
% finger width delta
\def\fingerWidthDelta{0}
% finger width thick
\def\fingerSpacingThin{\fingerWidth-\fingerWidthDelta}
\def\fingerWidthThick{\fingerWidth+\fingerWidthDelta}

% line bump angle
\def\bumpangle{0}

% dimensions of the box in number of fingers 
\def\boxWidth{0}
\def\boxLength{0}
\def\boxHeight{0}

% spacing between the plates
\def\plateSpacing{0}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bad name, but repeat is reserved
\newcommand{\myfor}[2]{
	foreach \x in {1,...,#1}{#2}}

% line with bump
\newcommand{\bumpline}[2]{
	(#2:#1/5) ..
		controls +(#2  - \bumpangle: #1 / 5) 
		and +(#2 + 180 + \bumpangle: #1 / 5)
	    .. ++(#2: 3 * #1/5)
	-- ++(#2: #1 / 5)}

% zigzag line types with bump
% The parameter is the angle at which the lines is drawn
% _|-| start bottom go horizontally: bh
\newcommand{\zzLineBH}[1]{
	-- ++(#1+0:\fingerWidthThick)
	-- ++\bumpline{\materialThick}{#1+90}
	-- ++(#1+0:\fingerSpacingThin)
	-- ++\bumpline{\materialThick}{#1-90}}
% -|_| start top go horizontally: th
\newcommand{\zzLineTH}[1]{
	-- ++(#1+0:\fingerSpacingThin)
	-- ++\bumpline{\materialThick}{#1-90}
	-- ++(#1+0:\fingerWidthThick)
	-- ++\bumpline{\materialThick}{#1+90}}
% |-|_ start bottom go vertically: bv
\newcommand{\zzLineBV}[1]{
	-- ++\bumpline{\materialThick}{#1+90}
	-- ++(#1+0:\fingerSpacingThin)
	-- ++\bumpline{\materialThick}{#1-90}
	-- ++(#1+0:\fingerWidthThick)}
% |_|- start top go horizontally: tv
\newcommand{\zzLineTV}[1]{
	-- ++\bumpline{\materialThick}{#1-90}
	-- ++(#1+0:\fingerWidthThick)
	-- ++\bumpline{\materialThick}{#1+90}
	-- ++(#1+0:\fingerSpacingThin)}

% plates

% side plate
\newcommand{\sideplate}[2]{
\def\xCount{#1}
\def\yCount{#2}
\draw (0,0)
	\myfor{\xCount}{\zzLineTH{0}}
	-- ++(0:\fingerWidth)
	\myfor{\yCount}{\zzLineBH{90}}
	-- ++(90:\fingerWidth)
	\myfor{\xCount}{\zzLineTH{180}}
	-- ++(-\fingerWidth,0)
	\myfor{\yCount}{\zzLineTH{-90}}
	-- ++(-90:\fingerWidth);
}

% side plate for living hinge cilinder
% TODO: this plate is a hack...
\newcommand{\sideplateCilinder}[2]{
\def\xCount{#1}
\def\yCount{#2}
\draw (0,0)
	\myfor{\xCount}{\zzLineTH{0}}
	-- ++(0:\fingerWidth)
	\myfor{\yCount}{\zzLineBH{90}}
	-- ++(90:\fingerWidth)
	\myfor{\xCount}{\zzLineTH{180}}
%	-- ++(-\fingerWidth,0)
	\myfor{\yCount}{\zzLineTH{-90}}
	-- ++(-90:\fingerWidth);
}

% side plate with flat top
\newcommand{\sideplateFlatTop}[2]{
\def\xCount{#1}
\def\yCount{#2}
\draw (0,0)
	\myfor{\xCount}{\zzLineTH{0}}
	-- ++(0:\fingerWidth)
	\myfor{\yCount}{\zzLineBH{90}}
	-- ++(90:\fingerWidth)
	\myfor{\xCount}{-- ++(-\fingerWidthThick,0) -- ++(-\fingerSpacingThin,0)}
	-- ++(-\fingerWidth,0)
	\myfor{\yCount}{\zzLineTH{-90}}
	-- ++(-90:\fingerWidth);
}

\newcommand{\bottomplate}[2]{
\def\xCount{#1}
\def\yCount{#2}
\draw (0,0)
	-- ++(0:\fingerWidth)
	\myfor{\xCount}{\zzLineBV{0}}
	-- ++(0:\materialThick)
	-- ++(90:\fingerWidth)
	\myfor{\yCount}{\zzLineBV{90}}
	-- ++(90:\materialThick)
	-- ++(180:\fingerWidth)
	\myfor{\xCount}{\zzLineBV{180}}
	-- ++(180:\materialThick)
	-- ++(-90:\fingerWidth)
	\myfor{\yCount}{\zzLineBV{-90}}
	-- ++(-90:\materialThick);
}


% subdivision plate with flat top and bottom
\newcommand{\subdivisionplateFlatTopBottom}[2]{
\def\xCount{#1}
\def\yCount{#2}
\draw (0,0)
	\myfor{\xCount}{-- ++(\fingerWidthThick,0) -- ++(\fingerSpacingThin,0)}
	-- ++(0:\fingerWidth)
	\myfor{\yCount}{\zzLineBH{90}}
	-- ++(90:\fingerWidth)
	\myfor{\xCount}{-- ++(-\fingerWidthThick,0) -- ++(-\fingerSpacingThin,0)}
	-- ++(-\fingerWidth,0)
	\myfor{\yCount}{\zzLineTH{-90}}
	-- ++(-90:\fingerWidth);
}

% subdivision plate with flat front and back side
\newcommand{\subdivisionplateFlatFrontBack}[2]{
\def\xCount{#1}
\def\yCount{#2}
\draw (0,0)
	\myfor{\xCount}{\zzLineTH{0}}
	\myfor{\yCount}{-- ++(0,\fingerWidthThick) -- ++(0, \fingerSpacingThin)}
	\myfor{\xCount}{\zzLineTH{180}}
	\myfor{\yCount}{-- ++(0, -\fingerWidthThick) -- ++(0, -\fingerSpacingThin)};
}
