\documentclass[a4paper]{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{efbox}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage[disable]{todonotes}


\def\sourcedir{Guide-how-to-use-features-src}


\begin{document}

\input{\sourcedir/Section1.tex}

\end{document}
