\documentclass{article}
\usepackage[paperwidth=<{materialWidth}>,paperheight=<{materialHeight}>,margin=<{materialMargin}>]{geometry}
\usepackage{tikz}
\tikzset{every picture/.style={line width=<{lineWidth}>}}
<[includeFiles]>
\input{<{file}>}
<[/includeFiles]>
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%
% material thickness
\def\materialThick{<{materialThick}>}
% finger width
\def\fingerWidth{<{fingerWidth}>}
% finger width delta
\def\fingerWidthDelta{<{fingerWidthDelta}>}
% finger width thick
\def\fingerSpacingThin{\fingerWidth-\fingerWidthDelta}
\def\fingerWidthThick{\fingerWidth+\fingerWidthDelta}

% line bump angle
\def\bumpangle{<{lineBumpAngle}>}

% dimensions of the box in number of fingers 
\def\boxWidth{<{boxWidth}>}
\def\boxLength{<{boxLength}>}
\def\boxHeight{<{boxHeight}>}

% spacing between the plates
\def\plateSpacing{<{plateSpacing}>}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bad name, but repeat is reserved
\newcommand{\myfor}[2]{
	foreach \x in {1,...,#1}{#2}}

% line with bump
\newcommand{\bumpline}[2]{
	(#2:#1/5) ..
		controls +(#2  - \bumpangle: #1 / 5) 
		and +(#2 + 180 + \bumpangle: #1 / 5)
	    .. ++(#2: 3 * #1/5)
	-- ++(#2: #1 / 5)}

% zigzag line types with bump
% The parameter is the angle at which the lines is drawn
% _|-| start bottom go horizontally: bh
\newcommand{\zzLineBH}[1]{
	-- ++(#1+0:\fingerWidthThick)
	-- ++\bumpline{\materialThick}{#1+90}
	-- ++(#1+0:\fingerSpacingThin)
	-- ++\bumpline{\materialThick}{#1-90}}
% -|_| start top go horizontally: th
\newcommand{\zzLineTH}[1]{
	-- ++(#1+0:\fingerSpacingThin)
	-- ++\bumpline{\materialThick}{#1-90}
	-- ++(#1+0:\fingerWidthThick)
	-- ++\bumpline{\materialThick}{#1+90}}
% |-|_ start bottom go vertically: bv
\newcommand{\zzLineBV}[1]{
	-- ++\bumpline{\materialThick}{#1+90}
	-- ++(#1+0:\fingerSpacingThin)
	-- ++\bumpline{\materialThick}{#1-90}
	-- ++(#1+0:\fingerWidthThick)}
% |_|- start top go horizontally: tv
\newcommand{\zzLineTV}[1]{
	-- ++\bumpline{\materialThick}{#1-90}
	-- ++(#1+0:\fingerWidthThick)
	-- ++\bumpline{\materialThick}{#1+90}
	-- ++(#1+0:\fingerSpacingThin)}

% plates

% side plate
\newcommand{\sideplate}[2]{
\draw (0,0)
	\myfor{#1}{\zzLineTH{0}}
	-- ++(0:\fingerWidth)
	\myfor{#2}{\zzLineBH{90}}
	-- ++(90:\fingerWidth)
	\myfor{#1}{\zzLineTH{180}}
	-- ++(-\fingerWidth,0)
	\myfor{#2}{\zzLineTH{-90}}
	-- ++(-90:\fingerWidth);
}

% side plate with flat top
\newcommand{\sideplateFlatTop}[2]{
\draw (0,0)
	\myfor{#1}{\zzLineTH{0}}
	-- ++(0:\fingerWidth)
	\myfor{#2}{\zzLineBH{90}}
	-- ++(90:\fingerWidth)
	\myfor{#1}{-- ++(-\fingerWidthThick,0) -- ++(-\fingerSpacingThin,0)}
	-- ++(-\fingerWidth,0)
	\myfor{#2}{\zzLineTH{-90}}
	-- ++(-90:\fingerWidth);
}

\newcommand{\bottomplate}[2]{
\draw (0,0)
	-- ++(0:\fingerWidth)
	\myfor{#1}{\zzLineBV{0}}
	-- ++(0:\materialThick)
	-- ++(90:\fingerWidth)
	\myfor{#2}{\zzLineBV{90}}
	-- ++(90:\materialThick)
	-- ++(180:\fingerWidth)
	\myfor{#1}{\zzLineBV{180}}
	-- ++(180:\materialThick)
	-- ++(-90:\fingerWidth)
	\myfor{#2}{\zzLineBV{-90}}
	-- ++(-90:\materialThick);
}
% Box
% side plates
% front plate
\begin{tikzpicture}
\sideplate{\boxWidth}{\boxHeight}
<[featuresFrontplate]>
	\begin{scope}[xshift=<{xshift}>,yshift=<{yshift}>]
		\<{feature}><[parameters]>{<{parameter}>}<[/parameters]>
	\end{scope}
<[/featuresFrontplate]>
\end{tikzpicture}
\hspace{\plateSpacing}
% back plate
\begin{tikzpicture}
\sideplate{\boxWidth}{\boxHeight}
<[featuresBackplate]>
	\begin{scope}[xshift=<{xshift}>,yshift=<{yshift}>]
		\<{feature}><[parameters]>{<{parameter}>}<[/parameters]>
	\end{scope}
<[/featuresBackplate]>
\end{tikzpicture}
\vspace{\plateSpacing}
% right plate
\begin{tikzpicture}
%\begin{scope}[rotate=90]
\sideplate{\boxLength}{\boxHeight}
<[featuresRightplate]>
	\begin{scope}[xshift=<{xshift}>,yshift=<{yshift}>]
		\<{feature}><[parameters]>{<{parameter}>}<[/parameters]>
	\end{scope}
<[/featuresRightplate]>
%\end{scope}
\end{tikzpicture}
% left plate
\hspace{\plateSpacing}
\begin{tikzpicture}
%\begin{scope}[rotate=90]
\sideplate{\boxLength}{\boxHeight}
<[featuresLeftplate]>
	\begin{scope}[xshift=<{xshift}>,yshift=<{yshift}>]
		\<{feature}><[parameters]>{<{parameter}>}<[/parameters]>
	\end{scope}
<[/featuresLeftplate]>
%\end{scope}
\end{tikzpicture}
% bottom plate
\hspace{\plateSpacing}
\vspace{\plateSpacing}
\begin{tikzpicture}
\bottomplate{\boxWidth}{\boxLength}
<[featuresBottomplate]>
	\begin{scope}[xshift=<{xshift}>,yshift=<{yshift}>]
		\<{feature}><[parameters]>{<{parameter}>}<[/parameters]>
	\end{scope}
<[/featuresBottomplate]>
\end{tikzpicture}
% top plate
\hspace{\plateSpacing}
\vspace{\plateSpacing}
\begin{tikzpicture}
\bottomplate{\boxWidth}{\boxLength}
<[featuresTopplate]>
	\begin{scope}[xshift=<{xshift}>,yshift=<{yshift}>]
		\<{feature}><[parameters]>{<{parameter}>}<[/parameters]>
	\end{scope}
<[/featuresTopplate]>
\end{tikzpicture}
\end{document}
