% Circle
% Parameter: radius of the hole
\newcommand{\circleFeature}[1] {
	\draw (0,0) circle[radius=#1];
}

% Ellipse
% Parameter 1: with
% Parameter 2: height
\newcommand{\ellipse}[2] {
	\draw (2,2) ellipse (#1 and #2);
}

% Rectangle
% Parameter 1: with
% Parameter 2: height
\newcommand{\rectangle}[2] {
	\draw (0,0) rectangle (#1,#2);
}

% Text
% Parameter: the text
\newcommand{\text}[1] {
	\node[draw] at (0,0) {#1};
}
