%% TODO: check dimensions
% Draw the arduino bounding lines and mounting holes
\usetikzlibrary{calc}
\newcommand{\arduinoHelpLines} {
	\def\radius{1.6mm}
	\draw (14mm,2.5mm) circle[radius=\radius];
	\draw (66.1mm,7.6mm) circle[radius=\radius];
	\draw (66.1mm,35.5mm) circle[radius=\radius];
	\draw (15.3mm,50.7mm) circle[radius=\radius];
	\draw[gray] (0,0) -- ++(66.1mm,0) -- ++(0,1.25mm) -- ++(2.5mm,2.5mm) --
			  ++(0,34.25mm) -- ++(-2.5mm,2.5mm) -- ++(0,11.4mm) --
			  ++(-1.3mm,1.3mm) -- ++(-64.8mm,0) -- ++(0,-53.3mm);
	\draw (0,0) -- ++(68.6mm,0) -- ++(0,40.5mm) -- ++(-2.5mm,0) --
		++(0,12.7mm) -- ++(-66.1mm,0) -- ++(0,-53.3mm);
	\draw (-7mm,30mm) -- ++(20mm,0) -- ++(0,12mm) -- ++(-20mm,0) -- ++(0,-12mm);
	\draw (-2mm,2.7mm) -- ++(10mm,0) -- ++(0,7mm) -- ++(-10mm,0) -- ++(0,-7mm);
	\draw[red] (0,0) rectangle (68.6mm,53.2mm);
}

% draw the arduino mounting holes
% parameter: radius of the holes
\newcommand{\arduinoHoles}[1] {
	%\def\radius{1.6mm}
	\def\radius{#1}
	\draw (14mm,2.5mm) circle[radius=\radius];
	\draw (66.1mm,7.6mm) circle[radius=\radius];
	\draw (66.1mm,35.5mm) circle[radius=\radius];
	\draw (15.3mm,50.7mm) circle[radius=\radius];
}

% draw the arduino mounting cutout
% parameter: radius of the holes
\newcommand{\arduinoCutout}[3] {
	\def\radius{#1}
	\def\holeClearance{#2}
	\def\boardClearance{#3}

	\coordinate (holeA) at (14mm,2.5mm);
	\coordinate (holeB) at (66.1mm,7.6mm);
	\coordinate (holeC) at (66.1mm,35.5mm);
	\coordinate (holeD) at (15.3mm,50.7mm);

	\def\supportA{-- ++(0,2.5mm+\holeClearance+\boardClearance) 
				-- ++ (2*\holeClearance,0)
				-- ++(0,-2.5mm-\holeClearance-\boardClearance)}
	\def\supportB{-- ++(-2.5mm-\holeClearance-\boardClearance,0)
				-- ++ (0,2*\holeClearance)
				-- ++(2.5mm+\holeClearance+\boardClearance,0)}
	\def\supportC{-- ++(-2.5mm-\holeClearance-\boardClearance,0)
				-- ++ (0,2*\holeClearance)
				-- ++(2.5mm+\holeClearance+\boardClearance,0)}
	\def\supportD{-- ++(0,-2.5mm-\holeClearance-\boardClearance)
				-- ++ (-2*\holeClearance,0)
				-- ++(0,2.5mm+\holeClearance+\boardClearance)}

	\draw (-\boardClearance,-\boardClearance)
			-- (14mm-\holeClearance,-\boardClearance)
			\supportA
			-- (66.1mm-\holeClearance,-\boardClearance)
			-- (68.6mm+\boardClearance,-\boardClearance)
			-- ++(0,7.6mm-\holeClearance+\boardClearance)
			\supportB
			-- (68.6mm+\boardClearance,35.5mm-\holeClearance)
			\supportC
			-- (68.6mm+\boardClearance,53.2mm+\boardClearance)
			-- (15.3mm+\holeClearance,53.2mm+\boardClearance)
			\supportD
			-- (-\boardClearance, 53.2mm+\boardClearance)
			-- (-\boardClearance,-\boardClearance);


	\draw (holeA) circle[radius=\radius];
	\draw (holeB) circle[radius=\radius];
	\draw (holeC) circle[radius=\radius];
	\draw (holeD) circle[radius=\radius];
}
