% bad name, but repeat is reserved
\newcommand{\grid}[5]{
	\def\shape{#1}
	\def\xShift{#2}
	\def\yShift{#3}
	\def\xCount{#4}
	\def\yCount{#5}
	\foreach \xx [evaluate=\xx as \x using (\xx-1)*(\xShift)] in {1,...,\xCount}{
		\foreach \yy [evaluate=\yy as \y using (\yy-1)*(\yShift)] in {1,...,\yCount}{
			\begin{scope}[xshift=\x,yshift=\y]#1\end{scope}}}}
